{
  "name": "prasanna-next-ts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "devTest": "next dev",
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "11.10.3",
    "@emotion/react": "11.10.4",
    "@emotion/server": "11.10.0",
    "@emotion/styled": "11.10.4",
    "@googlemaps/react-wrapper": "^1.1.35",
    "@hookform/resolvers": "^2.9.8",
    "@mui/icons-material": "5.10.3",
    "@mui/lab": "5.0.0-alpha.99",
    "@mui/material": "5.10.5",
    "@mui/system": "5.10.5",
    "@mui/x-date-pickers": "5.0.1",
    "@react-google-maps/api": "^2.12.2",
    "@redux-devtools/core": "^3.13.1",
    "@reduxjs/toolkit": "^1.8.5",
    "@types/google.maps": "^3.50.0",
    "@types/node": "^18.7.6",
    "@types/react": "^18.0.17",
    "@zalter/identity-js": "1.2.1",
    "axios": "^0.27.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "chart.js": "3.9.1",
    "cors": "^2.8.5",
    "date-fns": "2.29.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "express-graphql": "^0.12.0",
    "formik": "2.2.9",
    "graphql": "^15.8.0",
    "gray-matter": "^4.0.3",
    "jsonwebtoken": "^8.5.1",
    "marked": "^4.2.4",
    "moment": "^2.29.4",
    "mongoose": "^6.8.0",
    "morgan": "^1.10.0",
    "next": "^13.0.6",
    "next-redux-wrapper": "^8.1.0",
    "path": "^0.12.7",
    "prop-types": "15.8.1",
    "qs": "^6.11.0",
    "react": "^18.2.0",
    "react-chartjs-2": "4.3.1",
    "react-hook-form": "^7.36.1",
    "react-perfect-scrollbar": "1.5.8",
    "react-redux": "^8.0.2",
    "react-spring": "^9.5.2",
    "remark": "^14.0.2",
    "remark-html": "^15.0.1",
    "sass": "^1.54.4",
    "swiper": "^8.3.2",
    "typescript": "^4.7.4",
    "use-breakpoint": "^3.0.5",
    "uuid": "9.0.0",
    "yup": "^0.32.11"
  }
}
